
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rinotrades</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">

    <link rel="manifest" href="site.php">
    <link rel="apple-touch-icon" href="icon.php">
    <link href="../images/rinologo.jpeg" rel="shortcut icon">
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script
    src="//code.tidio.co/hx0unmnx4lu3orzjfgwj5vj9v1rubl5b.js"
    async
  ></script> 
    <script>
        function googleTranslateElementInit() {
          new google.translate.TranslateElement(
            {
              pageLanguage: "en",
            },
            "google_translate_element"
          );
        }
      </script>
      <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <div id="preloader" class="d-none">
        <div class="loader d-none">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <!-- header -->
    <div class="header">
        <div class="nav-header">
            <div class="brand-logo">
                <a href="/">
                    <!-- <i class="icofont icofont-dart"></i> -->
                    <img src="../assets/images/logo-mini.png" alt="">
                    <span class="brand-title">Rinotrades</span>
                </a>
            </div>
        </div>

        <div class="header-content">
            <div class="header-left d-flex">
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>

                </div>
                <div class="nav-search-box">
                    <i class="fa fa-search"></i>
                    <input type="search" placeholder="Search">
                </div>
            </div>
        </div>
        <div class="navbar-custom-menu pull-right d-flex nav-right">
            
            <div class="dropdown">
                <a class="dropdown-toggle user-profile-dropdown" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="user-img">
                        <img src="../assets/images/user.png" alt="">
                    </span>
                    <span class="user-name">Justice Ogwe</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-user-circle" aria-hidden="true"></i> Profile
                    </a>
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-cog"></i> Setting
                    </a>
                    <a class="dropdown-item" href="../signin.html">
                        <i class="fa fa-power-off" aria-hidden="true"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- #/ header -->

    <!-- sidebar -->
    <div class="nk-sidebar">
        <div class="nk-nav-scroll">
            <ul class="metismenu" id="menu">
                <li>
                    <a href="../dashboard/dashboard.html" aria-expanded="true">
                        <i class="fa fa-dashboard"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/dashboard/trading.html" aria-expanded="false">
                        <i class="fa fa-line-chart"></i>
                        <span class="nav-text">Trading</span>
                    </a>
                </li>

                <li>
                    <a href="/dashboard/transaction.html" aria-expanded="false">
                        <i class="fa fa-bolt"></i>
                        <span class="nav-text">Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="/dashboard/deposit.html" aria-expanded="false">
                        <i class="fa fa-btc"></i>
                        <span class="nav-text">Deposit / Withdrawal</span>
                    </a>
                </li>
                
                <li>
                    <a href="/dashboard/wallet.html" aria-expanded="false">
                        <i class="fa fa-credit-card"></i>
                        <span class="nav-text">My Wallet</span>
                    </a>
                </li>
                
                <li>
                    <a href="/dashboard/profile.html" aria-expanded="false">
                        <i class="fa fa-user-circle"></i>
                        <span class="nav-text">Profile</span>
                    </a>
                </li>
                
                 <li>
                    <a href="/dashboard/account.html" aria-expanded="false">
                        <i class="fa fa-bank"></i>
                        <span class="nav-text">Accounts</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- #/ nk nav scroll -->
    </div>
    <!-- #/ sidebar -->

    <div class="content-body">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-3">
                    <div class="card currency-card-rounded">
                        <div class="card-body rounded bitcoin">
                            <div class="currency-card--icon pull-right">
                                <i class="fa fa-money text-light"></i>
                            </div>
                            <h4>Balance</h4>
                            <h2>
                                <span>0.00</span> USD
                            </h2>
                            <p>Trade total balance</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card currency-card-rounded">
                        <div class="card-body rounded ethereum">
                            <div class="currency-card--icon pull-right">
                                <i class="fa fa-money text-light"></i>
                            </div>
                            <h4>Capital</h4>
                            <h2>
                                <span>0.00</span> USD
                            </h2>
                            <p>Your total deposit</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card currency-card-rounded">
                        <div class="card-body rounded ripple">
                            <div class="currency-card--icon pull-right">
                                <i class="fa fa-money text-light"></i>
                            </div>
                            <h4>Profit</h4>
                            <h2>
                                <span>0.00</span> USD
                            </h2>
                            <p>Trade Profit</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card currency-card-rounded">
                        <div class="card-body rounded litecoin">
                            <div class="currency-card--icon pull-right">
                                <i class="fa fa-signal text-light"></i>
                            </div>
                            <h4>Trade Level</h4>
                            <h2>
                                <span></span>
                            </h2>
                            <p>Current Trade Level</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-t-25">
                <div class="col-12">
                    <div class="accordion table-data">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#table-one" aria-expanded="true" aria-controls="table-one">
                                    Marketcap
                                    <i class="fa pull-right accordion__angle--animated" aria-hidden="true"></i>
                                </h4>
                            </div>
                            <div style="height:433px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F; padding: 0px; margin: 0px; width: 100%;"><div style="height:413px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=6&pref_coin_id=1505&graph=yes" width="100%" height="409px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-t-25">

                <div class="col-12">
                    <div class="accordion table-data">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#table-two" aria-expanded="true" aria-controls="table-two">
                                    Recent Transactions
                                    <i class="fa pull-right accordion__angle--animated" aria-hidden="true"></i>
                                </h4>
                            </div>
                            <div id="table-two" class="collapse show table-responsive" style="">
                                <table class="table m-b-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Method</th>
                                            <th scope="col">Type</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                                                                <tr>
                                            <td colspan="3">
                                                <div class="walet-direction">
                                                    <h4 class="mb-0 text-center">
                                                        <a href="transactions.php">View all transactions</a>
                                                    </h4>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid copyright-section">
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright">&copy; Copyright 2018 by Rinotrades. All Rights Reserved.</p>
            </div>
        </div>
    </div>





    <!-- Modernizr-3 -->
    <!-- jQuery -->
    <script src="../assets/plugins/common/common.min.js"></script>
    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script src="../assets/plugins/chartjs/Chart.bundle.js"></script>
    <script src="js/dashboard.js"></script>


</body>

</html>