
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rinotrades</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png"> -->

    <link rel="manifest" href="site.php">
    <link rel="apple-touch-icon" href="icon.php">
    <link href="../images/rinologo.jpeg" rel="shortcut icon">
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script
    src="//code.tidio.co/hx0unmnx4lu3orzjfgwj5vj9v1rubl5b.js"
    async
  ></script>
    <script>
        function googleTranslateElementInit() {
          new google.translate.TranslateElement(
            {
              pageLanguage: "en",
            },
            "google_translate_element"
          );
        }
      </script>
      <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>   
</head>

<body>

    <div id="preloader" class="d-none">
        <div class="loader d-none">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>


    <!-- header -->
    <div class="header">
        <div class="nav-header">
            <div class="brand-logo">
                <a href="/">
                    <!-- <i class="icofont icofont-dart"></i> -->
                    <img src="../assets/images/logo-mini.png" alt="">
                    <span class="brand-title">Rinotrades</span>
                </a>
            </div>
        </div>

        <div class="header-content">
            <div class="header-left d-flex">
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>

                </div>
                <div class="nav-search-box">
                    <i class="fa fa-search"></i>
                    <input type="search" placeholder="Search">
                </div>
            </div>
        </div>
    

         <div class="navbar-custom-menu pull-right d-flex nav-right">
            
            <div class="dropdown">
                <a class="dropdown-toggle user-profile-dropdown" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="user-img">
                        <img src="../assets/images/user.png" alt="">
                    </span>
                    <span class="user-name">Justice Ogwe</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-user-circle" aria-hidden="true"></i> Profile
                    </a>
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-cog"></i> Setting
                    </a>
                    <a class="dropdown-item" href="../signin.html">
                        <i class="fa fa-power-off" aria-hidden="true"></i> Logout
                    </a>
                </div>
            </div>

        </div>

    </div>
    <!-- #/ header -->


    <!-- sidebar -->
    <div class="nk-sidebar">
        <div class="nk-nav-scroll">
            <ul class="metismenu" id="menu">
                <li>
                    <a href="/dashboard/dashboard.html" aria-expanded="true">
                        <i class="fa fa-dashboard"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/dashboard/trading.html" aria-expanded="false">
                        <i class="fa fa-line-chart"></i>
                        <span class="nav-text">Trading</span>
                    </a>
                </li>

                <li>
                    <a href="/dashboard/transaction.html" aria-expanded="false">
                        <i class="fa fa-bolt"></i>
                        <span class="nav-text">Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="/dashboard/deposit.html" aria-expanded="false">
                        <i class="fa fa-btc"></i>
                        <span class="nav-text">Deposit / Withdrawal</span>
                    </a>
                </li>
                
                <li>
                    <a href="/dashboard/wallet.html" aria-expanded="false">
                        <i class="fa fa-credit-card"></i>
                        <span class="nav-text">My Wallet</span>
                    </a>
                </li>
                
                <li>
                    <a href="/dashboard/profile.html" aria-expanded="false">
                        <i class="fa fa-user-circle"></i>
                        <span class="nav-text">Profile</span>
                    </a>
                </li>
                
                 <li>
                    <a href="/dashboard/account.html" aria-expanded="false">
                        <i class="fa fa-bank"></i>
                        <span class="nav-text">Accounts</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- #/ nk nav scroll -->
    </div>
    <!-- #/ sidebar -->

    <div class="content-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-title">Deposit/Withdrawal</h2>
                </div>
            </div>
        </div>
    
        <div class="tabs-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card tab-container">
                            <div class="card-body borderd-tabs">
                                <h4 class="card-title">Choose a deposit method</h4>
                                <ul class="nav nav-pills m-t-30 m-b-30">
                                    <li class="nav-item"><a href="#navpills-1" class="nav-link" data-toggle="tab" aria-expanded="true">Bitcoin</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-2" class="nav-link" data-toggle="tab" aria-expanded="true">BNB</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-3" class="nav-link" data-toggle="tab" aria-expanded="true">Ethereum</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-4" class="nav-link" data-toggle="tab" aria-expanded="true">Changelly</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-5" class="nav-link" data-toggle="tab" aria-expanded="true">XRP</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-6" class="nav-link" data-toggle="tab" aria-expanded="true">Polkadot</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-7" class="nav-link" data-toggle="tab" aria-expanded="true">Ethereum Classic</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-8" class="nav-link" data-toggle="tab" aria-expanded="true">Stellar</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-9" class="nav-link" data-toggle="tab" aria-expanded="true">Tron</a>
                                    </li>
                                    <li class="nav-item"><a href="#navpills-10" class="nav-link" data-toggle="tab" aria-expanded="true">Vechain</a>
                                    </li>
                                   
                                </ul>
                                <div class="tab-content br-n pn">
                                    <div id="navpills-1" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#foo">Copy</span>
                                                           </div>
                                                           <input id="foo" type='text' class="form-control" value="bc1qyq7n06rchp8kxu34uw52cy50uram5gvt58gmp6" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/0gNPmLljJ1k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-2" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#fo1">Copy</span>
                                                           </div>
                                                           <input id="fo1" type='text' class="form-control" value="bnb1cqhqecr77g33jpsqetgprun6k42cplcne3k9az" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/ks2a4ZPI7tU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-3" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#fo2">Copy</span>
                                                           </div>
                                                           <input id="fo2" type='text' class="form-control" value="0x17D810702bf1bDa121175BB63f5a812bf3D4f801" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/4b6lQ5WNqGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                    <div id="navpills-4" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-success">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           
                                                           <!-- <input id="foo" type='text' class="form-control" value="16y5aEcdoVG876z1gPxLAMLH8DP6su7zue" style="background-color: black;" readonly> -->
                                                        </div>
                                                        <a href="https://changelly.com/" target="_self" class="btn btn-block bg-success mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/3-YS4s_L4Wc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-5" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#fo4">Copy</span>
                                                           </div>
                                                           <input id="fo4" type='text' class="form-control" value="rUyGv45hnHNN13EjS5NrPVnVE2FqpAhzCb" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/2qR_Z4SCR-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-6" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#fo5">Copy</span>
                                                           </div>
                                                           <input id="fo5" type='text' class="form-control" value="14URymVpr9UZg4s4JeZor3EX2y6ZC52NUpsRjpJiYtsSEnM2" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/l5rpkb1RdSg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-7" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#fo6">Copy</span>
                                                           </div>
                                                           <input id="fo6" type='text' class="form-control" value="0xA941CCBe05F8D35C6587C7A170440c9356CDB788" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/NPh1OPe8wMg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-8" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#fo7">Copy</span>
                                                           </div>
                                                           <input id="fo7" type='text' class="form-control" value="GD3RMNGCKYFE3CGCLJRDJ5YKV2UROCVTHMGGNAY6GWJ2EO64AZPVZJ35" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/hswfExJagdY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-9" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#fo8">Copy</span>
                                                           </div>
                                                           <input id="fo8" type='text' class="form-control" value="TMJra8MUnqnhhpzybUnDyGtZwyzZjbHnqJ" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/OQMZUFNxWYM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="navpills-10" class="tab-pane">
                                        <div class="row">
                                            <div class="col-md-12 d-flex justify-content-center">
                                                <div class="card w-100 p-5">
                                                    <div class="card-header">
                                                        <p class="card-title">Card Purchase | Copy the address below and click 'Proceed Deposit' to complete payment</p>
                                                        <span class="text-warning">Nigeria</span>
                                                    </div>

                                                    <div class="card-body text-center">
                                                        <div class="input-group">
                                                           <div class="input-group-prepend">
                                                                <span id="copy" class="input-group-text btn shorten-btn bg-warning" onclick="pushPay()" data-clipboard-action="copy" data-clipboard-target="#fo9">Copy</span>
                                                           </div>
                                                           <input id="fo9" type='text' class="form-control" value="0x574a4aF0478737141fDA7EcE60522f5F9cd49955" style="background-color: black;" readonly>
                                                        </div>
                                                        <a href="https://buy.bitcoin.com/" target="_self" class="btn btn-block bg-warning mt-3 m-b-30 submit">Proceed Deposit</a>
                                                    </div>
                                                    <div class="car-footer">
                                                        <iframe class="w-100" height="315" src="https://www.youtube.com/embed/hy7Be2_lW9E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12">
                        <div class="card tab-container">
                            <div class="card-body tab-default-2">
                                <h4 class="card-title">Upload deposit credentials</h4>
                                <div class="tab-content br-n pn">
                                    <div id="deftab-21" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <p class="font-small">Kindly upload an image of your transaction and fill out other required fields to continue.</p>
                                                        <span class="card-title">
                                                                                                                    </span>
                                                    </div>
                                                    <div class="card-body">
                                                        <form method="post" enctype="multipart/form-data">
                                                            <div class="form-group">
                                                                <div class="input-group mb-3">
                                                                    
                                                                    <div class="input-group-prepend">
                                                                        <label class="input-group-text"><i class="fa fa-money"></i></label>
                                                                    </div>
                                                                    <input type="number" name="usd_amount" class="form-control" placeholder="5000 USD" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="input-group mb-3">
                                                                    <div class="input-group-prepend">
                                                                        
                                                                        <label class="input-group-text"><i class="fa fa-briefcase"></i></label>
                                                                    </div>
                                                                    
                                                                    <select name="meth" class="form-control" required>
                                                                        <option value="Bank">Bank</option>
                                                                        <option value="Crypto">Crypto</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="input-group mb-3">
                                                                    
                                                                    <div class="input-group-prepend">
                                                                        <label class="input-group-text"><i class="fa fa-image"></i></label>
                                                                    </div>
                                                                    <input type="file" class="form-control" name="receipt" accept="image/*" required>
                                                                </div>
                                                            </div>

                                                            <button type="submit" name="upload_r" class="btn btn-danger btn-block">Upload</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-12">
                        <div class="card tab-container">
                            <div class="card-body tab-default-2">
                                <h4 class="card-title">Make Withdrawal</h4>
                                <div class="tab-content br-n pn">
                                    <div id="deftab-21" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h4>Balance: $0.00</h4>
                                                        <span class="card-title">
                                                                                                                    </span>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="p-3 text-success">
                                                            Inactive                                                        </div>
                                                        <form method="post">
                                                            <div class="form-group">
                                                                <div class="input-group mb-3">
                                                                    <div class="input-group-prepend">
                                                                        <label class="input-group-text"><i class="fa fa-money"></i></label>
                                                                    </div>
                                                                    <input type="number" name="usd_amount" class="form-control" placeholder="5000 USD" required>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <p class="font-small">Kindly input your bank details or crypto wallet address for withdrawal</p>
                                                                <div class="input-group mb-3">
                                                                    <div class="input-group-prepend">
                                                                        <label class="input-group-text"><i class="fa fa-briefcase"></i></label>
                                                                    </div>
                                                                    <select name="meth" class="form-control" required>
                                                                        <option value="Bank">Bank</option>
                                                                        <option value="Crypto">Crypto</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="input-group mb-3">
                                                                    <div class="input-group-prepend">
                                                                        <label class="input-group-text"><i class="fa fa-bank"></i></label>
                                                                    </div>
                                                                    <select class="form-control" name="client_acc_num" required>
                                                                                                                                            </select>
                                                                </div>
                                                                <div class="clear mt-3">
                                                                    <a href="accounts.php" class="text-danger">No Account Added?</a>
                                                                </div>
                                                            </div>

                                                            <button type="submit" name="withdraw" class="btn btn-danger btn-block">Withdraw Now</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">&copy; Copyright 2018 by Rinotrades. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>



    <script src="dist/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard -->
    <script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>

    <!-- Modernizr-3 -->
    <!-- jQuery -->
    <script src="../assets/plugins/common/common.min.js"></script>


    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>

</html>