<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rinotrades</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">

    <link rel="manifest" href="site.php">
    <link rel="apple-touch-icon" href="icon.php">
    <link href="../images/rinologo.jpeg" rel="shortcut icon">
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="//code.tidio.co/hx0unmnx4lu3orzjfgwj5vj9v1rubl5b.js" async></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: "en",
                },
                "google_translate_element"
            );
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="preloader" class="d-none">
        <div class="loader d-none">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <!-- header -->
    <div class="header">
        <div class="nav-header">
            <div class="brand-logo">
                <a href="/">
                    <!-- <i class="icofont icofont-dart"></i> -->
                    <img src="../assets/images/logo-mini.png" alt="">
                    <span class="brand-title">Rinotrades</span>
                </a>
            </div>
        </div>

        <div class="header-content">
            <div class="header-left d-flex">
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>

                </div>
                <div class="nav-search-box">
                    <i class="fa fa-search"></i>
                    <input type="search" placeholder="Search">
                </div>
            </div>
        </div>
        <div class="navbar-custom-menu pull-right d-flex nav-right">

            <div class="dropdown">
                <a class="dropdown-toggle user-profile-dropdown" href="#" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="user-img">
                        <img src="../assets/images/user.png" alt="">
                    </span>
                    <span class="user-name">Justice Ogwe</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-user-circle" aria-hidden="true"></i> Profile
                    </a>
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-cog"></i> Setting
                    </a>
                    <a class="dropdown-item" href="../signin.html">
                        <i class="fa fa-power-off" aria-hidden="true"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- #/ header -->

    <!-- sidebar -->
    <div class="nk-sidebar">
        <div class="nk-nav-scroll">
            <ul class="metismenu" id="menu">
                <li>
                    <a href="../dashboard/dashboard.html" aria-expanded="true">
                        <i class="fa fa-dashboard"></i>
                        <span class="nav-text">Deposite</span>
                    </a>
                </li>
                <li>
                    <a href="/dashboard/trading.html" aria-expanded="false">
                        <i class="fa fa-line-chart"></i>
                        <span class="nav-text">Withdrawal</span>
                    </a>
                </li>        

            </ul>
        </div>
        <!-- #/ nk nav scroll -->
    </div>
    <!-- #/ sidebar -->

    <div class="content-body">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-3">
                    <div class="card currency-card-rounded">
                        <div class="card-body rounded bitcoin">
                            <div class="currency-card--icon pull-right">
                                <i class="fa fa-money text-light"></i>
                            </div>
                            <h4>Users</h4>
                            <h2>
                                <span>10</span>
                            </h2>
                            <p>All users</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card currency-card-rounded">
                        <div class="card-body rounded ethereum">
                            <div class="currency-card--icon pull-right">
                                <i class="fa fa-money text-light"></i>
                            </div>
                            <h4>Deposite</h4>
                            <h2>
                                <span>100</span>
                            </h2>
                            <p>All deposites</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card currency-card-rounded">
                        <div class="card-body rounded ripple">
                            <div class="currency-card--icon pull-right">
                                <i class="fa fa-money text-light"></i>
                            </div>
                            <h4>Withdrawer</h4>
                            <h2>
                                <span>10</span>
                            </h2>
                            <p>All withdrawer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card currency-card-rounded">
                        <div class="card-body rounded litecoin">
                            <div class="currency-card--icon pull-right">
                                <i class="fa fa-signal text-light"></i>
                            </div>
                            <h4>Trade Level</h4>
                            <h2>
                                <span></span>
                            </h2>
                            <p>Current Trade Level</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="transaction_column">
                <table>
                    <h2 style="text-align: center;">Deposite</h2>
                    <tr>
                        <td>Email</td>
                        <td>Amount</td>
                        <td>Method</td>
                        <td>Status</td>
                        <td>Reciept</td>
                    </tr>                

                </table>
            </div>     
            

            <div class="transaction_column">
                <table>
                    <h2 style="text-align: center;">Withdrawal</h2>
                    <tr>
                        <td>Email</td>
                        <td>Amount</td>
                        <td>Method</td>
                        <td>Status</td>
                        <td>Reciept</td>
                    </tr>
                </table>
            </div>     
            

        </div>

    </div>

    <div class="container-fluid copyright-section">
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright">&copy; Copyright 2018 by Rinotrades. All Rights Reserved.</p>
            </div>
        </div>
    </div>





    <!-- Modernizr-3 -->
    <!-- jQuery -->
    <script src="../assets/plugins/common/common.min.js"></script>
    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <script src="../assets/plugins/chartjs/Chart.bundle.js"></script>
    <script src="js/dashboard.js"></script>


</body>

</html>