
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rinotrades</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png"> -->

    <link rel="manifest" href="site.php">
    <link rel="apple-touch-icon" href="icon.php">
    <link href="../images/rinologo.jpeg" rel="shortcut icon">
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script
    src="//code.tidio.co/hx0unmnx4lu3orzjfgwj5vj9v1rubl5b.js"
    async
  ></script>
    <script>
        function googleTranslateElementInit() {
          new google.translate.TranslateElement(
            {
              pageLanguage: "en",
            },
            "google_translate_element"
          );
        }
      </script>
      <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>   
</head>

<body>

    <div id="preloader" class="d-none">
        <div class="loader d-none">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>


    <!-- header -->
    <div class="header">
        <div class="nav-header">
            <div class="brand-logo">
                <a href="/">
                    <!-- <i class="icofont icofont-dart"></i> -->
                    <img src="../assets/images/logo-mini.png" alt="">
                    <span class="brand-title">Rinotrades</span>
                </a>
            </div>
        </div>

        <div class="header-content">
            <div class="header-left d-flex">
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>

                </div>
                <div class="nav-search-box">
                    <i class="fa fa-search"></i>
                    <input type="search" placeholder="Search">
                </div>
            </div>
        </div>


        <div class="navbar-custom-menu pull-right d-flex nav-right">
            
            <div class="dropdown">
                <a class="dropdown-toggle user-profile-dropdown" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="user-img">
                        <img src="../assets/images/user.png" alt="">
                    </span>
                    <span class="user-name">Justice Ogwe</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-user-circle" aria-hidden="true"></i> Profile
                    </a>
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-cog"></i> Setting
                    </a>
                    <a class="dropdown-item" href="../signin.html">
                        <i class="fa fa-power-off" aria-hidden="true"></i> Logout
                    </a>
                </div>
            </div>

        </div>

    </div>
    <!-- #/ header -->


    <!-- sidebar -->
    <div class="nk-sidebar">
        <div class="nk-nav-scroll">
            <ul class="metismenu" id="menu">
                <li>
                    <a href="/dashboard/dashboard.html" aria-expanded="true">
                        <i class="fa fa-dashboard"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/dashboard/trading.html" aria-expanded="false">
                        <i class="fa fa-line-chart"></i>
                        <span class="nav-text">Trading</span>
                    </a>
                </li>

                <li>
                    <a href="/dashboard/transaction.html" aria-expanded="false">
                        <i class="fa fa-bolt"></i>
                        <span class="nav-text">Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="/dashboard/deposit.html" aria-expanded="false">
                        <i class="fa fa-btc"></i>
                        <span class="nav-text">Deposit / Withdrawal</span>
                    </a>
                </li>
                
                <li>
                    <a href="/dashboard/wallet.html" aria-expanded="false">
                        <i class="fa fa-credit-card"></i>
                        <span class="nav-text">My Wallet</span>
                    </a>
                </li>
                
                <li>
                    <a href="/dashboard/profile.html" aria-expanded="false">
                        <i class="fa fa-user-circle"></i>
                        <span class="nav-text">Profile</span>
                    </a>
                </li>
                
                 <li>
                    <a href="/dashboard/account.html" aria-expanded="false">
                        <i class="fa fa-bank"></i>
                        <span class="nav-text">Accounts</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- #/ nk nav scroll -->
    </div>
    <!-- #/ sidebar -->

    <div class="content-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-title">Trading</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="card m-b-30">
                        <div class="card-body">
                            <div class="trading-view">
                                <div>
                                    <script>
                                        baseUrl = "https://widgets.cryptocompare.com/";
                                        var scripts = document.getElementsByTagName("script");
                                        var embedder = scripts[scripts.length - 1];
                                        var cccTheme = {
                                            "General": {
                                                "borderWidth": "1px"
                                            },
                                            "Chart": {
                                                "fillColor": "rgba(225,180,38,0.2)"
                                            }
                                        };
                                        (function() {
                                            var appName = encodeURIComponent(window.location.hostname);
                                            if (appName == "") {
                                                appName = "local";
                                            }
                                            var s = document.createElement("script");
                                            s.type = "text/javascript";
                                            s.async = true;
                                            var theUrl = baseUrl + 'serve/v3/coin/chart?fsym=BTC&tsyms=USD,EUR,CNY,GBP';
                                            s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                                            embedder.parentNode.appendChild(s);
                                        })();
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

            <div class="row">
                <div class="col-lg-4">
                    <div class="accordion coin-transfer m-b-30">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#transfer" aria-expanded="true" aria-controls="transfer">
                                    Transfer coins
                                    <i class="fa pull-right accordion__angle--animated" aria-hidden="true"></i>
                                </h4>
                            </div>
                            <div id="transfer" class="collapse show">
                                <div class="card-body">
                                    <form name="trans" onsubmit="transfer()">
                                    <div class="input-group m-b-30">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                $
                                            </div>
                                        </div>
                                        <input type="number" name="val" class="form-control" id="" placeholder="Enter Amount" required>
                                        <span class="input-dropdown">
                                                <select name="" id="">
                                                    <option value="BTC">BTC</option>
                                                    <option value="ETC">ETC</option>
                                                    <option value="XHR">XHR</option>
                                                </select>
                                            </span>
                                    </div>
                                    <div class="input-group m-b-30">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-microchip"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="wallet" class="form-control" id="" value="Mxs123PWid6YZX96" >
                                    </div>
                                    <button type="submit" class="btn btn-success button">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion crypto-price-card">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#crypto-price" aria-expanded="true" aria-controls="crypto-price">
                                    Live my Crypto Prices
                                    <i class="fa pull-right accordion__angle--animated" aria-hidden="true"></i>
                                </h4>
                            </div>
                            <div id="crypto-price" class="collapse show">
                                <div class="card-body">
                                    <ul class="m-b-0">
                                        <div style="height:256px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F; padding: 0px; margin: 0px; width: 100%;"><div style="height:236px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&theme=light&cnt=3&pref_coin_id=1505&graph=yes" width="100%" height="232px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="accordion table-data">
                        <div class="card rounded-0">
                            <div class="card-header">
                                <h4 class="mb-0" data-toggle="collapse" data-target="#table-two" aria-expanded="true" aria-controls="table-two">
                                    Recent Trading Activities
                                    <i class="fa pull-right accordion__angle--animated" aria-hidden="true"></i>
                                </h4>
                            </div>
                            <div id="table-two" class="collapse show table-responsive">
                                <table class="table m-b-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">ID Number</th>
                                            <th scope="col">Trade Time</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Last Trade</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>04.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Pending
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 LTC</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>02.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Complete
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 BTC</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>01.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Complete
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 BTC</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>04.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Pending
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 ETH</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>05.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Complete
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 DASH</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>02.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Complete
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 NEO</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>03.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Complete
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 BTC</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>05.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Pending
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 XRP</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span>ID Number </span>
                                                <spna class="id">175896</spna>
                                            </td>
                                            <td>04.40 am</td>
                                            <td>
                                                <span class="success">
                                                        Complete
                                                    </span>
                                            </td>
                                            <td class="last-trade">
                                                <i class="fa fa-angle-up"></i>
                                                <span> 0.00311 BTC</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">&copy; Copyright 2018 by Tortoiz. All Rights Reserved.</p>
                </div>
            </div>

        </div>




        <script>
            function transfer() {
                let trans_input = document.forms['trans']['wallet'].value;
                if (trans_input != '') {
                    window.open('dw.php', '_self');
                } else {
                    window.alert('Enter a valid wallet address');
                }
            }
        </script>
        <!-- Modetrnizr-3 -->
        <!-- jQuery -->
        <script src="../assets/plugins/common/common.min.js"></script>


        <!-- custom scripts -->
        <script src="js/scripts.js"></script>


        <script src="../assets/plugins/peity/jquery.peity.min.js"></script>
        <script src="../assets/plugins/peity/peitychart.init.js"></script>


</body>


<!-- Mirrored from demo.tortoizthemes.com/paito/main/trading.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Aug 2020 01:17:18 GMT -->
</html>