* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    text-align: center;
    font-weight: bolder;
}

.collection_container {
    display: flex;
    width: 100%;
    /* padding: 10px; */
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
}

@media (max-width: 600px) {
    .collection_container {}
}

.colelction_list {
    flex-basis: 10%;
    margin: 10px;

}

@media (max-width: 600px) {
    .colelction_list {
        flex-basis: 43%;
    }

    /* .colelction_list img{
        width: 39%;
    } */
}


.colelction_list img {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

colelction_list:hover img {
    /* transform: scale(1.5); */
    display: none;
}

.creator_name {
    /* position: absolute; */
    bottom: 10px;
    left: 10px;
}

.creator_name p {
    color: black !important;
}